{
  "name": "transitionable",
  "version": "1.0.1",
  "description": "Small library providing a spring observable",
  "main": "dist/transitionable.min.js",
  "typings": "src/index.ts",
  "repository": "https://github.com/aitoroses/transitionable-js",
  "author": "grayfox",
  "license": "MIT",
  "scripts": {
    "start": "run-p open 'build:dev -- -w' serve",
    "open": "sleep 2 && open http://localhost:8080/example",
    "serve": "http-server -p 8080",
    "build:dev": "rollup -c rollup.config.js --output dist/transitionable.js",
    "build:prod": "NODE_ENV=production rollup -c rollup.config.js --output dist/transitionable.min.js",
    "build": "run-p build:*",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "npm-run-all": "^4.0.1",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "typescript": "^2.1.6"
  },
  "dependencies": {
    "raf.js": "^0.0.4"
  }
}
